spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=subreddit-service
spring.cloud.gateway.routes[1].uri=lb://subreddit-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subreddit/**
spring.cloud.gateway.routes[2].id=post-service
spring.cloud.gateway.routes[2].uri=lb://post-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/posts/**
spring.cloud.gateway.routes[3].id=comment-service
spring.cloud.gateway.routes[3].uri=lb://comment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/comments/**
spring.cloud.gateway.routes[4].id=vote-service
spring.cloud.gateway.routes[4].uri=lb://vote-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/votes/**